* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 350vh;
    background-color: rgb(204, 204, 204);
    background-image: url('img/backgraud.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Mostra a imagem inteira sem cortar */
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px ;
    font-size: 19px;
    font-weight: 600;
    background-color: rgb(17, 32, 32);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: rgb(173, 173, 173);
    
}

h2.titulo {
    color: rgb(17, 32, 32);
    font-size: 38px;
    text-align: center;
    text-align: center;

}

h2.titulo span{
    color: rgb(221, 221, 221);
}

button:hover{
    box-shadow: 0px 0px 8px rgba(22, 41, 41, 0.863) ;
    transform: scale(1.05s);
}

/* cabeçalho */

header {
    padding: 40px 4%;

}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header a {
    color: rgb(24, 24, 24);
    text-decoration: none;
    display: inline-block;
    transition: 0.9S;
}

.btn-contato button {
    transition: transform 0.3s ease; /* Duração e suavidade da transição */
}

.btn-contato button:hover {
    transform: scale(1.1); /* Aumenta 5% no hover */
}


header nav ul {
    list-style-type: none;
    
}

.menu-desktop ul,
.btn-contato {
    display: flex;
    align-items: center;
}


header nav ul li{
    display: inline-block;
    padding: 0 40px;
    
}


header a:hover{
    color: rgb(221, 221, 221);
    transform: scale(1.07);
}


/* imagem da logo */
header .interface img{
    width: 200px;
    height: 200px;
}


section .topo-do-site{
    padding: 40px 4%;
}
/* imagem da perfil */
.img-topo-site img {
    /* margin-left: 200px; /* ajusta conforme necessário */
    border-radius: 50px;
    width: 300px; /* Define a largura da imagem */
    height: 300px; /* Define a altura da imagem */
    filter: grayscale(80%);
    left: 60px;
    
} 

section .topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color:rgb(17, 32, 32);
    font-size: 23px;
    line-height: 40px;
}

.topo-do-site .topo-do-site h1 span {
    color: rgb(173, 173, 173);
}

.topo-do-site .txt-topo-site p{
    color: rgb(17, 32, 32);
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

section .especialidade{
    padding: 40px 4%;
    
}

.especialidade .titulo {
    padding: 250px 50px 25px;
}

section.especialidade .flex{
    gap: 60px;
}

.especialidade .especialidade-box{
    color: rgb(17, 32, 32);
    padding: 90px;
    border-radius: 25px;
    border: 2px solid rgb(221, 221, 221);
    margin-top: 45px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: .2s;
}

.especialidade .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(221, 221, 221, 0.404);
}

.especialidade .especialidade-box i{
    font-size: 70px;
    color: rgb(17, 32, 32);

}

.especialidade .especialidade-box h3{
    font-size: 26px;
    margin: 15px 0;
}

/* estilo do sobre */

section.sobre {
    padding: 90px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}


/* img sobre foto */
section.sobre .flex img {
    height: 300px;
    border-radius: 50px;
    box-shadow: 4px 4px 10px black;
}

.sobre .txt-sobre{
    color: rgb(173, 173, 173);

}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: rgb(17, 32, 32);
    display: block;

}

.sobre .txt-sobre{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(17, 32, 32);
    font-size: 25px;
    cursor: pointer;
    margin: 0 8px;
    transition: .2s;
}

/* galeria */

.container{
    position: absolute;
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px rgb(17, 32, 32);
     filter: grayscale(0.7); /*filtro da ria-gale */
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 5px 5px rgb(17, 32, 32);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}


.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid rgb(17, 32, 32);
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}


.button-galeria {
    color: rgb(146, 146, 146);
    background-color:rgb(173, 173, 173);
    border: none;
    border-radius: 50px;
    /* From https://css.glass */
    background: rgba(17, 32, 32, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    order: 1px solid rgba(17, 32, 32, 0.38);
    transition: .9s;

}

.button-galeria:hover {
    transform: scale(1.07);
}

/* final da galeria */

/* footer definiçao */

/* footer {
    width: 100%;
    text-align: center;
    background-color: transparent; 
    
    }

footer img {
    opacity: 1; 
    display: block;
    width: 100%;
    height: 300px;
    position: relative;
    top: 950px;
    bottom: 0;
    } */
    /* footer{
        padding: 60px 4%;
        border: #ababab;
        display: block;
        width: 100%;
        height: 100px;
        position: relative;
        top: 870px;
        bottom: 0;
        background-color: rgb(51, 48, 48);
    }

    footer .flex{
        justify-content: space-between;
    }

    footer .line-footer p i{
        color: rgb(146, 146, 146);
        font-size: 30px;
        
    }

    footer .line-footer p a {
        color: white;
        
    }

    footer .logo-footer img {
        width: 200px;
        
    } */




        