<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="posti.css">
    <style>
    /* fonte da google */
    @import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- fonte da google fim -->
    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- bootstrap-icons fim -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>
<body>
    <header>
        <div class="interface">
            <a href="#">
                <img src="img/logos.PNG" alt="perfil">
            </a> <!-- logo -->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">skil</a></li>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>contato</button>
                </a>
            </div>
        </div> <!-- interface -->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site"><!--topo do site--> 
                        <h1>"Cada linha de código é uma oportunidade de inovar e criar o futuro"<span>.</span></h1>
                        <p>Sou um profissional apaixonado por criar soluções digitais que unem design,
                        tecnologia e experiência do usuário. Com habilidades em design gráfico, desenvolvimento
                        web, figma e ibispaint busco transformar ideias em interfaces funcionais e envolventes.</p>


                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt topo do site-->

                    <div class="img-topo-site">
                        <img src="img/perfil-foto.jpeg" alt="">

                    </div><!--img-topo-site-->

                </div><!--flex-->
            </div><!--interface-->
        </section> <!--topo-do-site-->

        <section class="especialidade">
            <div class="interface">
                <h2 class="titulo">MINHAS <SPan>ESPECIALIDADES</SPan></h2>
                <div class="flex">
                    <div class="especialidade-box">
                        <i class="bi bi-file-earmark-code-fill"></i>
                        <h3>Website</h3>
                        <p>Crio sites personalizados, responsivos e otimizados, alinhando design
                        moderno e funcionalidade para destacar sua presença online.</p>
                    </div> <!--especialidade-box-->
                    <div class="especialidade-box">
                        <i class="bi bi-pencil-square"></i>
                        <h3>Designer</h3>
                        <p>Desenvolvo soluções visuais que comunicam ideias de forma clara e 
                        impactante. Combinando criatividade e estratégia, crio identidades visuais,
                        materiais promocionais e interfaces digitais que fortalecem a presença da marca e conectam-se ao público.</p>
                    </div> <!--especialidade-box-->
                    <div class="especialidade-box">
                        <i class="bi bi-file-earmark-code-fill"></i>
                        <h3>Blog</h3>
                        <p>Crio sites personalizados, responsivos e otimizados, alinhando design
                        moderno e funcionalidade para destacar sua presença online.</p>
                    </div> <!--especialidade-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section>
        
        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/fotop.png" alt="">

                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>BEM VINDO, <span>SOU ANTONIO RAYDON</span></h2>
                        <p>Sou um programador apaixonado por tecnologia e desenvolvimento de software.
                            Gosto de transformar ideias em soluções funcionais e estou sempre buscando
                            aprender novas linguagens e ferramentas. Tenho experiência com [HTML, CSS e JS]
                            e foco em escrever códigos limpos e eficientes. Estou sempre aberto a novos
                            desafios e colaborações!</p>
                            <p>Sou um programador apaixonado por tecnologia e desenvolvimento de software.
                            Gosto de transformar ideias em soluções funcionais e estou sempre buscando
                            aprender novas linguagens e ferramentas. Tenho experiência com [HTML, CSS e JS]
                            e foco em escrever códigos limpos e eficientes. Estou sempre aberto a novos
                            desafios e colaborações!</p>
                            <div class="btn-social">
                                <a href=""><button><i class="bi bi-instagram"></i></button></a>
                                <a href=""><button><i class="bi bi-messenger"></i></button></a>
                                <a href=""><button><i class="bi bi-linkedin"></i></button></a>

                            </div>
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(img/projeto1.png);">
                <div class="content">
                    <div class="name">PROPAGANDA DE TENIS</div>
                    <div class="des">UM SITE DE EXPOSIÇÃO DE TÊNIS DE UMA MARCA FICTÍCIA!</div>
                    <button class="button-galeria" onclick="window.location.href='tenis.html'">ver</button>

                </div>
            </div>
            <div class="item" style="background-image: url(img/paisagem2.jpg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button class="button-galeria">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/paisagem3.jpg);">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button class="button-galeria">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/paisagem4.jpg);">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button class="button-galeria">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/paisagem5.jpg);">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button class="button-galeria">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img/paisagem6.jpg);">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button class="button-galeria">See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <!-- galeria final  -->

    </main>



    <script src="posti.js"></script>


    
    <!-- <footer>
            <div class="interface">
                <div class="liner-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="img/logos.PN" alt="">
                        </div> <!--logo-footer-->
                        <!-- <div class="btn-social">
                            <a href=""><button><i class="bi bi-instagram"></i></button></a>
                            <a href=""><button><i class="bi bi-messenger"></i></button></a>
                            <a href=""><button><i class="bi bi-linkedin"></i></button></a>
                        </div>btn-social -->
                    <!-- </div>
                </div><!--liner-footer-->
            <!-- </div>interface --> --> -->
            <!-- <div class="line-footer">
                <p><i class="bi bi-envelope-at-fill"></i><a href="mailto:trabalhotiray@gmail.com"></a>trabalhotiray@gmail.com</p>
            </div> -->

    <!-- </footer> -->

</body>

    

</html>

