body {
  margin-top: 20%;
  font-family: 'Courier New', Courier, monospace;
  background-color: #11131a;
  color: white;
  overflow-x: hidden;
  background-image: url('img/WhatsApp Image 2025-05-16 at 12.11.37 PM.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 250vh;
  margin: auto;


}
nav ul {
  display: flex;
  list-style: none;
  padding: 1rem;
  right: 20%;
  background-color: transparent;
  gap: 2rem;
  
  
}

/* ul do menu */
nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  text-shadow: -9px 6px 2px rgba(238, 234, 0, 0.6);
  color: rgb(238, 163, 0);
  /* animation: piscar 4s infinite; */
  
}
.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  gap: 2rem;
  text-align: left;
  margin-top: 150px;
  
}
.mensagem {
  border: 3px solid orange;
  padding: 1rem;
  max-width: 400px;
  position: relative;
  animation: piscar 4s infinite;
  /* border-radius: 20px; */
}

.mensagem::before {
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
  border-right: 25px solid orange;
}
.mensagem::after {
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 25px solid orange;
}
.foto-container {
  position: relative;
}
.foto {
  border: 2px solid orange;
  padding: 5px;
  position: relative;
  display: inline-block;
  /* animation: piscar 7s infinite; */
}
.foto img {
  width: 200px;
  height: auto;
  filter: grayscale(100%);
}
.foto::before,
.foto::after {
  content: '';
  position: absolute;
  border: 2px solid orange;
  animation: piscar 4s infinite;
}
.foto::before {
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
}
.foto::after {
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
}
.sobre-mim {
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  margin-top: 15rem;
}
.sobre-mim::before,
.sobre-mim::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: orange;
  left: 0;
  animation: piscar 2s infinite;
}


.sobre-mim p {
  max-width: 600px;
  margin: auto;
  line-height: 1.8;
}
@keyframes piscar {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 10px orange;
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 20px orange;
  }
}
.vagalumes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 2;
}
.vagalume {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 200, 0, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 8px 4px rgba(255, 200, 0, 0.4);
  animation: flutuar linear infinite;
  z-index: 2;
}



@keyframes flutuar {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(30px, -30px);
    opacity: 0;
  }
}



  /* .container{
  position: absolute;
  padding: 3rem 2rem;
  text-align: center;
  margin-top: 25rem;
  
  left: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 500px;
  background-color: rgb(218, 218, 0);
  box-shadow: 0 30px 50px rgba(247, 243, 2, 0.295);
} */

.container{
    position: absolute;
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
/* botao firefly */



.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  border-radius: 10px;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #000000 10%,
      #000000 45%,
      #000000 67%,
      #000000 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 10px;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #000000;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

/* degrade do botao */
.circle:nth-of-type(1) {
  background: rgba(0, 0, 0, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(234, 224, 81, 0.704);
}

/* transiçao de cor do botao ver mais */
.btn:hover #container-stars {
  z-index: 1;
  background-color: #e4980a;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #000;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #c46003;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#000000 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 152, 152, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/* final do botao */