<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coleção de verão</title>
    <link rel="stylesheet" href="tenis3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="logo/logotipo.png" alt="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Tenis</li>
                <li>Fale conosco</li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">
            <div  class="item active">
                <div class="tenis-img">
                    <img src="logo/terra-cota.png" alt="">
                </div>
                <div class="content">
                    <p class="tenis-informaçao">
                        conforto e moda 
                    </p>
                    <h2>
                        terra cota verao
                    </h2>
                        <p class="descriçao">
                            performance, conforto e estilo
                        </p>
                        <button class="informaçao">
                            saiba mais
                        </button>
                    
                </div>
            </div>
        
        <!-- imagem do tenis 2 -->
        
        <div  class="item">
                <div class="tenis-img">
                    <img src="logo/black.png" alt="">
                </div>
                <div class="content">
                    <p class="tenis-informaçao">
                        A beleza dos ceus noturnos
                    </p>
                    <h2>
                        Black conforto
                    </h2>
                        <p class="descriçao">
                            performance, conforto e estilo
                        </p>
                        <button class="informaçao">
                            saiba mais
                        </button>
                </div>
            </div>

        <!-- imagem do tenis 3 -->
        
        <div  class="item">
                <div class="tenis-img">
                    <img src="logo/rubi.png" alt="">
                </div>
                <div class="content">
                    <p class="tenis-informaçao">
                        A beleza de uma cereja 
                    </p>
                    <h2>
                        cereja
                    </h2>
                        <p class="descriçao">
                            performance, conforto e estilo
                        </p>
                        <button class="informaçao">
                            saiba mais
                        </button>
                </div>
            </div>

        
        </div>


        <div class="arrows">
            <button id="prev"><img src="logo/arrow-sem.png" alt=""></button>
            <button id="next"><img src="logo/arrow-sem.png" alt=""></button>
        </div>
        <div class="indicators">
            <div class="number">01</div>
                <ul>
                    <li  class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
    </section>

<script src="tenis2.js"></script>

</body>
</html>