<input type="checkbox" id="toggle" />

<label for="toggle" class="firefly-button">
  Clique Aqui

  <span
    class="firefly"
    style="top: 10%; left: 20%; animation-delay: 0.5s;"
  ></span>
  <span
    class="firefly"
    style="top: 30%; left: 40%; animation-delay: 1s;"
  ></span>
  <span
    class="firefly"
    style="top: 50%; left: 60%; animation-delay: 0.5s;"
  ></span>
  <span
    class="firefly"
    style="top: 70%; left: 80%; animation-delay: 1s;"
  ></span>
  <span
    class="firefly"
    style="top: 20%; left: 70%; animation-delay: 0.5s;"
  ></span>
  <span
    class="firefly"
    style="top: 40%; left: 30%; animation-delay: 1s;"
  ></span>
  <span
    class="firefly"
    style="top: 60%; left: 50%; animation-delay: 0.5s;"
  ></span>
  <span
    class="firefly"
    style="top: 80%; left: 10%; animation-delay: 1s;"
  ></span>
</label>



body {
  margin: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.firefly-button {
  position: relative;
  padding: 20px 40px;
  font-size: 20px;
  color: #e9e500;
  background-color: #24200f;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  box-shadow: #a8a500 1px 1px 6px;
}

.firefly {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(
    circle,
    #ffff33 0%,
    #ffcc00 60%,
    transparent 100%
  );
  border-radius: 50%;
  opacity: 0.8;
  animation:
    float 10s linear infinite,
    blink 2s infinite;
  pointer-events: none;
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, -20px);
  }
  100% {
    transform: translate(-20px, 20px);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.2;
  }
}

/* Estilo para o checkbox invisível */
#toggle {
  display: none;
}

/* Quando o checkbox está marcado, aplica a animação de saída */
#toggle:checked + .firefly-button .firefly {
  animation: flyAway 1s forwards;
}

@keyframes flyAway {
  to {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}
